<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <img src="https://sun9-69.userapi.com/impf/VctZ3Pwds9JW-mDNubBctvjwmjL8CZB3szVNMg/wSjmmvWcIQU.jpg?size=604x403&quality=96&sign=2ad45c646dd47cde7503a4f4f53e834e&c_uniq_tag=wfpBYVZZ3QUFAAzIFWC6l_ltCiJNCc2llRb5urJ1c10&type=album" alt="">
    <h1><strong>О Себе</strong></h1>
    <p>36 лет (родился 01 января 1987), высшее образование
        Гражданство: Россия
        Администратор
        40 000  
        Опыт работы 14 лет и 6 месяцев
        Январь 2012 –
        работает сейчас
        11 лет и 2 месяца
        Администратор
        ООО «Fit-hit», сеть фитнес-клубов, Москва
        Обязанности:
        — Руководил персоналом ресторана (коллектив — 15 человек: 7 официантов, 3 бармена, 5
        поваров). Раз в 3 месяца проводил обучение для официантов, с целью повысить уровень
        обслуживания гостей. В результате количество положительных отзывов о нашем ресторане
        увеличилось в среднем с 5 до 20 в месяц.
        — Ежедневно общался с посетителями (более 50 гостей) для выявления возможных потребностей
        (улучшение интерьера, введение новых блюд или услуг). Благодаря этому была введена услуга
        «Меню для детей» (с предоставлением детского стульчика), что привело к увеличению
        проходимости на 20%, общая выручка от нововведения составила 170 000 рублей в месяц.
        — Обеспечил бесперебойную работу кухни, рассчитав потребности с учетом остатков на складах,
        благодаря чему была налажена своевременная поставка продуктов. Сроки поставки сокращены с
        1 месяца до 20 дней.
        — Проводил периодическую инвентаризацию сырья, в результате удалось снизить недостачу
        продуктов на 25%.
        Сентябрь 2008 –         
        декабрь 2011
        3 года и 4 месяца
        Секретарь
        ЗАО «ЖурКом», торговая компания численностью 45 человек, Москва
        Обязанности:
        - принимал поступающую на рассмотрение руководителя корреспонденцию;
        - передавал ее в соответствии с принятым решением в структурные подразделения;
        - выполнял работу по подготовке заседаний и совещаний, проводимых руководителем;
        - организовывал прием посетителей.
        Достижения:
        - Сформировал структуру бесперебойного организационно-технического обеспечения
        административно-распорядительной деятельности руководителя.
        Образование
        Высшее образование,
        дневная/очная форма
        2009
        Московский технологический институт «ВТУ»
        Факультет: Экономический
        Специальность: Коммерция
        </p>
    <hr>
    <h2><strong>Профессиональные навыки:</strong></h2>
    <p>
    <p>    — опыт работы в сфере гостеприимства — 5 лет;<p>
    <p>        — знание стандартов гостеприимства</p>
    <p>           — умение разрешать конфликтные ситуации;</p>
    <p>            — знание нормативной документации: СанПиН к предприятиям общественного питания, закона о защите прав потребителей.</p>
    <p>            — опыт по ведению кассовых, приходно-расходных документов;</p>
    <p>           — умение мотивировать персонал;<p>
    <p>            — навык ведения переговоров и деловой переписки;</p>
    <p>           — знание закупочной деятельности ресторана.</p>
    <a href="main.html">My Contacts</a>
    <hr>
    <h2><strong>Дополнительные сведения:</strong></h2>
    <p>Коммуникабельность, стрессоустойчивость и аналитический склад ума позволяют мне эффективно разрешать</p>
    <p>конфликтные ситуации, быстро вникая в суть проблемы и предлагая оптимальный вариант её решения.</p>    
    <p>Иностранные языки</p>    
    <p><strong>Английский язык — разговорный</strong></p>    
    <p><strong>Водительские права</strong></p>    
    <p>B — легковые авто</p> 
    <hr>
    <table>

        <label><strong>My Skills</strong></label>
        <table border="4px double" cellspacing="0" cellpadding="15" width="60%" height="80">
        <tr>
            <td>IOS Develoment⭐️⭐️⭐️⭐️⭐️</td>
            <td>Photography⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Develoment⭐️⭐️⭐️⭐️⭐️</td>
            <td>Painting⭐️</td>
        </tr>
        </table>
            </tr>
      </table>
    
</body>
</html>